/* You can add global styles to this file, and also import other style files */
body {
  background: url('../../img/hearthstone.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.page-header {
  color: #fff;
  border-bottom: 1px solid #fff;
  padding: 5px;
}
ul{
  list-style: none;
}
li {
  width: 100%!important;
  height: 100%
}
.icons{
  background: none;
  border: none;
}
.logo {
  width: 100%;
}
.c4rds {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  margin-left: 7.5%;
  margin-right: 5%;
}
.image {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.image img {
  width: 320px;
  height: 180px;

}
.c4rd {
  flex: 0 0 200px;
  margin: 10px;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
} 
.c4rd img {
  max-width: 200px;
  max-height: 100%;
}
.card-footer {
  width: 100%;
}
.no-padding {
  padding: 0 !important;
}
.btn-group img {
  background: none;
  border: none !important;
}
.no-margin {
  margin: 0 !important;
}

.white {
  color: white !important;
}

.strike-through p{
  text-decoration: line-through;
}

textarea {
  width: 100%;
  max-width: 100%;
  min-height: 8em;
  max-height: 16em;
}

strong + small {
    display: block;
}

input[type=checkbox] {
  margin-right: 1em;
}

div.pull-right a {
  margin-left: 2em !important;
}